<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --bg-primary: #121212;
            --bg-secondary: #1db954;
            --bg-third: #212121;
            --font-primary: #ffffff;
            --font-secondary: #535353;
        }

        .container .section-container .profile {
            /* border: 1px solid rgb(0, 26, 255); */

            display: flex;
            align-items: center;
        }

        .container .section-container .profile .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .section-container .profile .profile-info .box-profile {
            padding: 0;
            margin: 0;
        }

        .container .section-container .profile .profile-info .box-profile a i {
            position: absolute;
            top: 9rem;
            left: 6.8rem;
            color: var(--bg-secondary);
            font-weight: 700;
            font-size: 1.3rem;
            cursor: pointer;
        }
        
        .container .section-container .profile .profile-info .box-profile .picture {
            
            /* border: 3px solid var(--bg-secondary); */
            border-radius: 10rem;
            overflow: hidden;
            width: 120px;
            height: 120px;
        }

        .container .section-container .profile .profile-info .box-profile .picture img {
            position: relative;
            bottom: 2rem;
            width: 110%;
            height: 130%;
        }

        .container .section-container .profile .profile-info .box-details {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .container .section-container .profile .profile-info .box-details li {
            margin: .5rem;
        }

        .container .section-container .profile .profile-info .box-details li a {
            color: var(--font-primary);
            background-color: var(--bg-secondary);
            text-decoration: none;
            padding: .3rem;
            border-radius: 1rem;
            font-weight: 600;
        }

        /* ARTISTS */
        .container .section-container .profile .artists {
            overflow-y: scroll;
            width: 100%;
            height: 240px;
            margin: .5rem;
        }

        .container .section-container .profile .artists .box-artist-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .container .section-container .profile .artists h3,
        .container .section-container .playlists h3 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            color: var(--font-secondary);
        }
        
        .container .section-container .profile .artists .artist-card {
            border: 2px solid var(--bg-secondary);
            border-radius: 1rem;
            overflow: hidden;
            margin: .4rem .3rem;
            width: 350px;
        }

        .container .section-container .profile .artists .artist-card div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: .2rem 0;
        }

        .container .section-container .profile .artists .artist-card div img {
            width: 50px;
            border-radius: 2rem;
        }

        .container .section-container .profile .artists .artist-card div ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container .section-container .profile .artists .artist-card div a i {
            color: var(--bg-secondary);
            cursor: pointer;
        }

        .container .section-container .profile .artists .artist-card .genres {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            background-color: var(--bg-secondary);
            font-size: .8rem;
        }

        .container .section-container .profile .artists .artist-card .genres p, 
        .container .section-container .profile .artists .artist-card .genres h4 {
            margin: 0;
            text-align: center;
            color: var(--font-primary);
        }

        /* PLAYLISTS */
        .container .section-container .playlists {
            /* border: 2px solid green; */
        }

        .container .section-container .box-playlist-card {
            /* border: 2px solid rgb(255, 0, 170); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .container .section-container .playlists .playlist-card {
            /* border: 2px solid var(--bg-secondary); */
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            margin: .5rem;
            /* padding: .3rem; */
            /* border-radius: 5rem; */
            overflow: hidden;
            background-color: var(--bg-third);
            width: 460px;
        }

        .container .section-container .playlists .playlist-card img {
            width: 70px;
            /* border-radius: 3rem; */
        }

        .container .section-container .playlists .playlist-card ul {
            list-style: none;
            /* border: 1px solid red; */
            margin: 0 1rem;
            width: 100%;
            padding: 0;
            color: var(--font-primary);
        }

        .container .section-container .playlists .playlist-card a i {
            font-size: 2rem;
            color: var(--bg-secondary);
            cursor: pointer;
            margin: 0 1rem;
        }

        .container .section-container .playlists .playlist-card a i:hover {
            color: #1db954b7;
        }

        @media screen and (min-width: 820px) {
            .container .section-container .profile .artists .artist-card div a i {
                color: var(--bg-secondary);
                cursor: pointer;
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body class="container">
    <section>
        <div class="section-container">
            
            <div class="profile">
                <div class="profile-info">
                    <div class="box-profile">
                        <div class="picture">
                            <img src="https://i.scdn.co/image/ab6775700000ee856dbb8094d85cb4338a8efc2f" alt="">
                        </div>
                        <a href="#">
                            <i class="fa-solid fa-rotate"></i>
                        </a>
                    </div>
                    <ul class="box-details">
                        <li>Lucas Renan</li>
                        <li>
                            <a href="https://open.spotify.com/user/dly0kjvy9msgsy4f1p23au2ks" target="_blank">
                                <i class="fa-brands fa-spotify"></i>
                                <span>Verify</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="artists">
                    <h3>Top Artist</h3>
                    <div class="box-artist-card">
                        <div class="artist-card">
                            <div>
                                <img src="https://i.scdn.co/image/ab6761610000e5ebc884df599abc793c116cdf15" alt="">
                                <ul>
                                    <li>Foo Fighters</li>
                                    <li>Popularity: 75</li>
                                </ul>
                                <a href="https://open.spotify.com/artist/7jy3rLJdDQY21OgRLCZ9sD" target="_blank" rel="noopener noreferrer">
                                    <i class="fa-brands fa-spotify"></i>
                                </a>
                            </div>
                            <div class="genres">
                                <h4>Genres</h4>
                                <p>"alternative metal", "alternative rock", "modern rock", "permanent wave"</p>
                            </div>
                        </div>
    
                        <div class="artist-card">
                            <div>
                                <img src="https://i.scdn.co/image/ab6761610000e5eb3626be769b238e2a35010613" alt="">
                                <ul>
                                    <li>Three Days Grace</li>
                                    <li>Popularity: 71</li>
                                </ul>
                                <a href="https://open.spotify.com/artist/2xiIXseIJcq3nG7C8fHeBj" target="_blank" rel="noopener noreferrer">
                                    <i class="fa-brands fa-spotify"></i>
                                </a>
                            </div>
                            <div class="genres">
                                <h4>Genres</h4>
                                <p>"alternative metal", "canadian metal", "canadian rock", "nu metal", "post-grunge", "rock"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="playlists">
                <h3>User's PLaylists</h3>
                <div class="box-playlist-card">
                    
                    <div class="playlist-card">
                        <img src="https://mosaic.scdn.co/640/ab67616d0000b2731759635c92b6314d3d3c9fe9ab67616d0000b273e44963b8bb127552ac761873ab67616d0000b273ea7caaff71dea1051d49b2feab67616d0000b273fbc71c99f9c1296c56dd51b6" alt="">
                        <ul>
                            <li>Playlist: Show me the code</li>
                            <li>Owner: Lucas Renan</li>
                            <li>Tracks: 71</li>
                        </ul>
                        <a href="https://open.spotify.com/playlist/77LcbxphEgv162ZHXg99Or" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-circle-play"></i>
                        </a>
                    </div>
    
                    <div class="playlist-card">
                        <img src="https://mosaic.scdn.co/640/ab67616d0000b27327f2d001b8f00603795ec93fab67616d0000b27359f0f56a7cd13526b5b4204cab67616d0000b273810168d54f85d48f07389237ab67616d0000b2739f2023d391c3bd4acf4d51c6" alt="">
                        <ul>
                            <li>Playlist: Keep your focus</li>
                            <li>Owner: Lucas Renan</li>
                            <li>Tracks: 15</li>
                        </ul>
                        <a href="https://open.spotify.com/user/dly0kjvy9msgsy4f1p23au2ks" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-circle-play"></i>
                        </a>
                    </div>

                    <div class="playlist-card">
                        <img src="https://mosaic.scdn.co/640/ab67616d0000b27327f2d001b8f00603795ec93fab67616d0000b27359f0f56a7cd13526b5b4204cab67616d0000b273810168d54f85d48f07389237ab67616d0000b2739f2023d391c3bd4acf4d51c6" alt="">
                        <ul>
                            <li>Playlist: Keep your focus</li>
                            <li>Owner: Lucas Renan</li>
                            <li>Tracks: 15</li>
                        </ul>
                        <a href="https://open.spotify.com/user/dly0kjvy9msgsy4f1p23au2ks" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-circle-play"></i>
                        </a>
                    </div>

                    <div class="playlist-card">
                        <img src="https://mosaic.scdn.co/640/ab67616d0000b27327f2d001b8f00603795ec93fab67616d0000b27359f0f56a7cd13526b5b4204cab67616d0000b273810168d54f85d48f07389237ab67616d0000b2739f2023d391c3bd4acf4d51c6" alt="">
                        <ul>
                            <li>Playlist: Keep your focus</li>
                            <li>Owner: Lucas Renan</li>
                            <li>Tracks: 15</li>
                        </ul>
                        <a href="https://open.spotify.com/user/dly0kjvy9msgsy4f1p23au2ks" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-circle-play"></i>
                        </a>
                    </div>
                
                </div>
            </div>

        </div>  

    </section>
    <script src="https://kit.fontawesome.com/01edd83a56.js" crossorigin="anonymous"></script>
</body>
</html>

